<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search"
        android:id="@+id/textView47"
        android:textSize="40dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="7"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:layout_above="@+id/gridLayout3"
        android:layout_alignLeft="@+id/gridLayout3"
        android:layout_alignStart="@+id/gridLayout3"
        android:layout_alignRight="@+id/gridLayout3"
        android:layout_alignEnd="@+id/gridLayout3" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="422dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gridLayout3"
        android:layout_above="@+id/button18"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Position"
            android:textSize="30dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:id="@+id/editPosition"
            android:layout_column="0"
            android:layout_marginTop="30dp"
            android:layout_row="0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:onClick="onClickByPosition"
            android:src="@mipmap/search2"
            android:layout_gravity="bottom"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView31"
            android:layout_row="1"
            android:layout_column="0" />

        <EditText
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Employer"
            android:textSize="30dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:id="@+id/editEmployer"
            android:layout_column="0"
            android:layout_marginTop="30dp"
            android:layout_row="2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@mipmap/search2"
            android:layout_gravity="bottom"
            android:onClick="onClickByEmployer"
            android:layout_row="2"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView48"
            android:layout_row="3"
            android:layout_column="0" />

        <EditText
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Tags"
            android:textSize="30dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:id="@+id/editTags"
            android:layout_column="0"
            android:layout_marginTop="30dp"
            android:layout_row="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView49"
            android:layout_row="5"
            android:layout_column="0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:layout_gravity="bottom"
            android:onClick="onClickByTags"
            android:src="@mipmap/search2"
            android:layout_row="4"
            android:layout_column="1" />
    </GridLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button18"
        android:onClick="onClickJobSeeker"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.07" />



</RelativeLayout>