<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.samprice.applytojob.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Search"
            android:onClick="onClickReturntoSearch"
            android:id="@+id/button3"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/textEmployer"
            android:id="@+id/textView4"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job1"
            android:onClick="onJ1"
            android:id="@+id/buttonjob1"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job2"
            android:onClick="onJ2"
            android:id="@+id/buttonjob2"
            android:layout_row="3"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job3"
            android:onClick="onJ3"
            android:id="@+id/buttonjob3"
            android:layout_row="4"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job4"
            android:onClick="onJ4"
            android:id="@+id/buttonjob4"
            android:layout_row="5"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job5"
            android:onClick="onJ5"
            android:id="@+id/buttonjob5"
            android:layout_row="6"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job6"
            android:onClick="onJ6"
            android:id="@+id/buttonjob6"
            android:layout_row="7"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job7"
            android:onClick="onJ7"
            android:id="@+id/buttonjob7"
            android:layout_row="8"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job8"
            android:onClick="onJ8"
            android:id="@+id/buttonjob8"
            android:layout_row="9"
            android:layout_column="0" />
        <!--
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job9"
                    android:id="@+id/buttonjob9"
                    android:layout_row="10"
                    android:layout_column="0" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job10"
                    android:id="@+id/buttonjob10"
                    android:layout_row="11"
                    android:layout_column="0" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job11"
                    android:id="@+id/buttonjob11"
                    android:layout_row="12"
                    android:layout_column="0" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job12"
                    android:id="@+id/buttonjob12"
                    android:layout_row="13"
                 android:layout_column="0" />
                -->
    </GridLayout>


</RelativeLayout>